DATABASE_URL="mysql://v7srzpiuye18:pscale_pw_0aGV2WbO_en-JygJsgQUAjGjthWRPGFSAqrn1Cd_cGo@qz0udgc7sn8j.ap-northeast-2.psdb.cloud/shin-umamusume?sslaccept=strict"
DISCORD_BOT_TOKEN="ODcwOTY2MDI5MDM4Mjc2NjI5.YQUcUw.KBDAt6POxr7_BGLfrtkbjwprb-M"
DISCORD_CLIENT_ID="870966029038276629"
DISCORD_CLIENT_SECRET="Ck2Wql9tDPH7229qSwpFQJpf2ancbkBS"
NEXTAUTH_SECRET="circle-manager-umamusume-takuji31"
REDIS_URL="rediss://:6f90b4319bdd4611802e39297d4d1c15@apn1-stirred-wasp-32854.upstash.io:32854"
